{
  "segments": [
    "virtual_env",
    "username",
    "hostname",
    "ssh",
    "cwd",
    "git",
    "hg",
    "jobs",
    "root",
    "newline"
  ],
  "cwd": {
      "max_depth": 4,
      "max_dir_size": 8
  },
  "mode": "flat"
}
